# e-commerce

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
etc/database/: initialize.sql
src/main/java/dev/waltercrdz/api/ecommerce/: Application.java
src/main/java/dev/waltercrdz/api/ecommerce/configuration/: AwsConfig.java  JacksonConfig.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/application/: OrderCreator.java  ProductFinder.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/domain/event/: OrderCreatedDomainEvent.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/domain/exception/: DatabaseConnectionException.java  DomainException.java  ErrorCode.java  ProductNotFoundException.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/domain/model/: Order.java  OrderStatus.java  Product.java  ProductOrder.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/domain/repository/: OrderCommandRepository.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/domain/service/: ProductService.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/in/controller/: OrderController.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/in/dto/: OrderCreationRequest.java  OrderCreationResponse.java  ProductOrderRequest.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/in/error/: ApiError.java  ErrorHandler.java
src/main/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/in/mapper/: OrderMapper.java
src/main/java/dev/waltercrdz/api/ecommerce/products/application/: ProductFinder.java  ProductStockUpdater.java
src/main/java/dev/waltercrdz/api/ecommerce/products/domain/model/: Product.java
src/main/java/dev/waltercrdz/api/ecommerce/products/domain/repository/: ProductCommandRepository.java  ProductQueryRepository.java
src/main/java/dev/waltercrdz/api/ecommerce/products/infrastructure/in/controller/: ProductController.java
src/main/java/dev/waltercrdz/api/ecommerce/products/infrastructure/in/dto/: ProductResponse.java
src/main/java/dev/waltercrdz/api/ecommerce/products/infrastructure/in/mapper/: ProductMapper.java
src/main/java/dev/waltercrdz/api/ecommerce/shared/domain/event/: DomainEvent.java  EventPublisher.java  EventType.java
src/main/java/dev/waltercrdz/api/ecommerce/shared/domain/exception/: DatabaseConnectionException.java  DomainException.java  ErrorCode.java  NotEnoughStockException.java  ProductNotFoundException.java
src/main/java/dev/waltercrdz/api/ecommerce/shared/infrastructure/event/: SnsPublisher.java
src/main/java/dev/waltercrdz/api/ecommerce/shared/infrastructure/in/error/: ApiError.java
src/main/resources/: application.yml
src/test/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/configuration/: TestConfig.java
src/test/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/in/controller/: OrderControllerTest.java
src/test/java/dev/waltercrdz/api/ecommerce/orders/infrastructure/utils/: OrderCreationRequestMother.java  ProductMother.java
src/test/java/dev/waltercrdz/api/ecommerce/products/infrastructure/in/controller/: ProductControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
